<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="styles_Q1SkillsTest(2)">

<style>
@font-face {
  font-family: 'ArialBlack';
  src: url('ArialBlack.woff') format('woff');
}

body {
  background-image: url(https://i.imgur.com/3ZcZiF1.jpeg); 
  background-attachment: fixed; 
  background-size: cover;
  padding-top: 50px;
  margin: 50px;
}

.main {
  text-align: center;
}

#txt {
  font-weight: bold;
  font-size: 20px;
}

#myHeader {
  background-color: #fffdc2;
  color: #442918;
  padding: 40px;
  text-align: center;
  font-family: 'ArialBlack';
  border: 15px double #fc6917;
  margin-top: 60px;
}

audio {
  display: block;
  margin: 20px auto;
}

h1{
  font-family: ArialBlack;
  color: #442918;
  text-align: center;
}

fieldset{
  background-color: #fffdc2;
  border: 15px double #fc6917;
}

footer{
  background-color: #fffdc2;
  border: 6px solid #fc6917;
  color: #f9efce;
  text-align: center;
  margin-top: 100px;
}

header{
  background-color: #442918;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 50px;
  position: fixed; 
  width: 100%;
  height: 50px;
  top: 0;
  left: 0;
  z-index: 10;
}

.logo{
  width: auto;
  height: 50px;
  border-radius: 10px;
}
</style>
</head>

<body>
  
<header>
  <img src="Logo.png" alt="logo" class="logo">
</header>

<audio controls autoplay loop>
  <source src="911.mp3" type="audio/mpeg">
  Your browser does not support the audio element.
</audio>

  <h1 id="myHeader">ABOUT ME</h1>
  <br>
  <br>
  <br>

<fieldset>
  <h1>I'm a student, currently studying in OB Montessori</h1>
  <br>
  <br>
  <h1>I love nature, listening to music, and singing</h1>
  <br>
  <br>
  <h1>I ROCK, I ROLL, I BLOOM, I GROW</h1>
</fieldset>

<footer>
  <h1 class="footer">© 2025 VERAN. ALL RIGHTS RESERVED.</h1>
</footer>

</body>

</html>
