<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="styles_Q1SkillsTest(2)">

<style>
@font-face {
  font-family: 'Typewriter';
  src: url('Fonts/Typewriter.woff') format('woff');
}

body {
  background-image: url(https://preview.redd.it/tyler-the-creator-cherry-bomb-wallpaper-1920x1080-v0-8ss2yo8fp0pd1.jpeg?auto=webp&s=14e3645f3e7c7c3bccde7394504fd376700100e7); 
  background-attachment: fixed; 
  background-size: cover;
  padding-top: 50px;
  margin: 40px;
}

.main {
  text-align: center;
}

#txt {
  font-weight: bold;
  font-size: 20px;
}

#myHeader {
  background-color: white;
  color: #c8344c;
  padding: 40px;
  text-align: center;
  font-family: 'Typewriter';
  border: 15px dashed #ec3440;
  border-width: 8px;
  margin-top: 80px;
}

audio {
  display: block;
  margin: 20px auto;
}

fieldset{
  background-color: #fdd503;
  color: #442918;
  padding: 40px;
  text-align: center;
  font-family: 'Typewriter';
  border: 15px dashed #ec3440;
  border-width: 8px;
}

img{
  width: 500px;
  border-radius: 8px;
  content-align: left;
}
h1{
  margin-bottom: 25px;
}
.projects{
  background-color: #c3c5f5;
  padding: 30px;
  text-align: center;
  color: #333;
  font-family: 'Typewriter'
}

.proj h2{
  font-size: 28px;
  color: #fdd503;
  font-weight: bold;
  margin-bottom: 20px;
}

.proj{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
    justify-content: left; 
    align-items: center;
    margin-bottom: 20px;
}

.proj-img{
  width: 50%;
  border-radius: 10px;
}

.proj-description {
  text-align: left;
  font-size: 18px;
}

.proj-description ul {
  padding-left: 100px;
}

.proj-description li {
  margin-bottom: 10px;
  font-size: 30px;
}

.caption {
  margin-top: 10px;
  font-style: italic;
  font-weight: bold;
  color: #442918;
}
.proj1{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
    justify-content: left;
    align-items: center;
}

footer{
  background-color: white;
  border: 6px dashed #ec3440;
  color: #442918;
  text-align: center;
  margin-top: 100px;
  font-family: 'Typewriter';
}

header{
  background-color: #442918;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 50px;
  position: fixed; 
  width: 100%;
  height: 50px;
  top: 0;
  left: 0;
  z-index: 0;
}

.logo{
  width: auto;
  height: 50px;
  border-radius: 10px;
}
</style>
</head>

<body>

 <header>
    <img src="Images/Logo.png" alt="logo" class="logo">
 </header>
  
  <audio controls autoplay loop>
  <source src="Audio/FYW.mp3" type="audio/mpeg">
  Your browser does not support the audio element.
  </audio>

  <h1 id="myHeader">GALLERY</h1>
  <br>

  <fieldset>
  <h1>MY PAST WORKS</h1>
    <div class="proj">
    <img src="Images/gallery1.png" alt="My 3 Favorite Movies/Shows" class="proj-img">

    <div class="proj-description">
      <ul>
        <li>HTML & CSS Projects</li>
        <li>HTML Forms</li>
        <li>Lists, Links, and Images</li>
      </ul>
    </div>
  </div>

    <div class="proj1">
    <img src="Images/gallery3.png" alt="Music Recommendation Form" class="proj-img">

    <div class="proj-description">
      <ul>
        <li>HTML & CSS Projects</li>
        <li>HTML Forms</li>
        <li>Lists and Buttons</li>
      </ul>
    </div>
  </div>
  </fieldset>

 <footer>
    <h1 class="footer">© 2025 VERAN. ALL RIGHTS RESERVED.</h1>
 </footer>

</body>
</html>